FROM node:20-slim AS migrate
WORKDIR /migration

# Install bash and PostgreSQL client using Debian's apt
RUN apt-get update \
 && apt-get install -y --no-install-recommends bash postgresql-client \
 && rm -rf /var/lib/apt/lists/*

# Copy package files and install dependencies
COPY app/package.json app/drizzle.config.ts app/tsconfig.json ./
RUN npm install drizzle-kit drizzle-orm pg @aws-sdk/client-s3 --legacy-peer-deps

# Copy migration and script files
COPY app/src/db ./src/db
COPY app/scripts ./scripts
RUN chmod +x ./scripts/migrate.sh

ENV NODE_ENV=production
CMD ["./scripts/migrate.sh"]
