FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY runner/package.json runner/package-lock.json* ./

# Install dependencies
RUN npm ci

# For Playwright browsers
FROM mcr.microsoft.com/playwright:v1.38.0-focal AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY runner .

# Build the NestJS application
RUN npm run build

# Production image, copy all the files and run next
FROM mcr.microsoft.com/playwright:v1.38.0-focal AS runner
WORKDIR /app

ENV NODE_ENV production

RUN apt-get update && apt-get install -y --no-install-recommends \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs -s /bin/bash nodejs

COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/playwright.config.js ./

# Create directories for test execution
RUN mkdir -p playwright-reports && \
    chown -R nodejs:nodejs playwright-reports

USER nodejs

EXPOSE 3001

CMD ["node", "dist/src/main.js"] 